{
  "name": "Unit_Testing_Practice",
  "version": "1.0.0",
  "description": "For this practice, you will be making some tests to find some issues with my code!",
  "main": "calc.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roesnera/Unit_Testing_Practice.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/roesnera/Unit_Testing_Practice/issues"
  },
  "homepage": "https://github.com/roesnera/Unit_Testing_Practice#readme",
  "dependencies": {
    "chai": "^4.3.0",
    "mocha": "^8.2.1"
  }
}
